<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matthew Johnson Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/Bear%20Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/Bear%20Favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/Bear%20Favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/Bear%20Favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/Bear%20Favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/Bear%20Favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/Bear%20Favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/Bear%20Favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/Bear%20Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/Bear%20Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/Bear%20Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/Bear%20Favicon/favicon-16x16.png">
<link rel="manifest" href="images/Bear%20Favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/Bear%20Favicon/-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
@charset "utf-8";
/* CSS Document */
/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #0499ff;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/nyc-skyline.jpg') no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: white;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}
.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;
}
a.twitter {
  background-image: url(images/twitter-icon.png);
}
a.linkedin {
  background-image: url(images/linkedin-icon.png);
}
a.github {
  background-image: url(images/github.png);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: flex;
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 450px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  main {
    padding-top: 50px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

</style>
    </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Matthew Johnson</li>
          <li><a href="#">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/IMG_0183.JPG" alt="My image" class="profile-image">
      <h1 class="tag name">Hello, I’m Matthew Johnson</h1>
      <p class="tag location">My home is New York.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring software developer who loves everything about the web. I've lived in lots of different places. I’m excited to bring my life experience to the process of building fantastic looking applications.</p>
        <p>I am a professional developer and I am a life-long learner who's always interested in expanding my skills.</p>
        <ul>
          <li>To learn more, <a href="resume.html">view my resume.</a></li>
        </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>SQL</li>
        </ul>
        <p>I’d like to work for a web developer (front-end) or software developement firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/matthewjohnson3" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Matthew Johnson</p>
    </footer>
  </body>
  </html>
